# BorrowToOwn.API

./: .gitignore  BorrowToOwn.API.sln  README.md
BorrowToOwn.API/: BorrowToOwn.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BorrowToOwn.API/BorrowToOwn.API/Data/: 20200529040852_initial migration.Designer.cs  20200529040852_initial migration.cs  BorrowContextModelSnapshot.cs
BorrowToOwn.API/BorrowToOwn.Migrations/Data/: 20200529040852_initial migration.Designer.cs  20200529040852_initial migration.cs  20200606010108_Resolved entity relationship.Designer.cs  20200606010108_Resolved entity relationship.cs  20200612023645_changed product relationship to subcategory.Designer.cs  20200612023645_changed product relationship to subcategory.cs  20200612024520_dropping duplicate Foreign key Id on SubCategory.Designer.cs  20200612024520_dropping duplicate Foreign key Id on SubCategory.cs  20200612044445_dropping duplicate Foreign key Id on SubCategory.Designer.cs  20200612044445_dropping duplicate Foreign key Id on SubCategory.cs  20200612045320_imposing category Foreign key Id on SubCategory.Designer.cs  20200612045320_imposing category Foreign key Id on SubCategory.cs  20200613231034_changed subcategory_name data type.Designer.cs  20200613231034_changed subcategory_name data type.cs  20200616013942_switched to postgres.Designer.cs  20200616013942_switched to postgres.cs  20200619033019_modified paymentPlan and order entities.Designer.cs  20200619033019_modified paymentPlan and order entities.cs  20200619042544_modified rates to reflect double from float.Designer.cs  20200619042544_modified rates to reflect double from float.cs  20200623161528_modified Products Entity.Designer.cs  20200623161528_modified Products Entity.cs  20200623162333_modified Products Entity again.Designer.cs  20200623162333_modified Products Entity again.cs  20200625230705_modified Products Entity with Product Category Id.Designer.cs  20200625230705_modified Products Entity with Product Category Id.cs  20200628201700_postgres full-text search.Designer.cs  20200628201700_postgres full-text search.cs  20200628211908_postgres full-text search trigger.Designer.cs  20200628211908_postgres full-text search trigger.cs  20200630174657_added brand entity.Designer.cs  20200630174657_added brand entity.cs  20200630175429_added brand entity.Designer.cs  20200630181242_added brand entity.Designer.cs  20200630181242_added brand entity.cs  20200702072311_ef core generated entity performance tuning.Designer.cs  20200702072311_ef core generated entity performance tuning.cs  20200821170522_added brand dbset for query purpose.Designer.cs  20200821170522_added brand dbset for query purpose.cs  BorrowContextModelSnapshot.cs
BorrowToOwn.API/BorrowToOwn.Migrations/Scripts/: full-text-script.sql
BorrowToOwn.API/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  PaymentPlanController.cs  ProductController.cs  WeatherForecastController.cs
BorrowToOwn.API/Data/: BorrowContext.cs
BorrowToOwn.API/Extensions/: HttpClientsExtension.cs
BorrowToOwn.API/Properties/: launchSettings.json
BorrowToOwn.Data/: BorrowToOwn.Data.csproj  BorrowToOwn.Data.projitems  BorrowToOwn.Data.shproj
BorrowToOwn.Data/Common/: AppEnum.cs  Pagination.cs
BorrowToOwn.Data/Data/: BorrowContext.cs  DbMigrations.cs
BorrowToOwn.Data/Models/: Address.cs  AppUser.cs  Brand.cs  Card.cs  Category.cs  Order.cs  Payment.cs  PaymentHistory.cs  PaymentPlan.cs  Product.cs  ProductImage.cs  ProductPaymentPlan.cs  SubCategory.cs  User.cs
BorrowToOwn.Data/Repository/Contracts/: IAppUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentPlan.cs  IProductRepository.cs
BorrowToOwn.Data/Repository/Implementations/: BrandRepository.cs  CategoryRepository.cs  PaymentPlanRepository.cs  ProductRepository.cs
BorrowToOwn.Services/: BorrowToOwn.Services.csproj  Class1.cs
BorrowToOwn.Services/Communications/: APIResponse.cs
BorrowToOwn.Services/Communications/RequestObject.DTO/: BrandRequestObject.cs  CategoryRequestObject.cs  PaymentPlanRequestObject.cs  ProductRequestObject.cs  SubCategoryRequestObject.cs
BorrowToOwn.Services/Communications/ResponseObject.DTO/: BrandResponseObject.cs  CategoryResponseObject.cs  PaymentPlanResponseObject.cs  ProductImageResponseObject.cs  ProductResponseObject.cs  S3AddFileResponse.cs  SubCategoryResponseObject.cs
BorrowToOwn.Services/Contracts/: IBrandService.cs  ICategoryService.cs  IPaymentPlanService.cs  IProductService.cs
BorrowToOwn.Services/Helpers/: PagedList.cs  Pagination.cs
BorrowToOwn.Services/Implementations/: BrandService.cs  CategoryService.cs  PaymentPlanService.cs  ProductService.cs
BorrowToOwn.Services/Profiles/: BrandProfile.cs  CategoryProfile.cs  PaymentPlanProfile.cs  ProductProfile.cs
